# SERVER ENV
DATABASE_URL=postgres://idssapp:strongpassword@localhost:5432/teachers_hub
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass

# CLIENT ENV
VITE_API_BASE_URL=http://localhost:5000/api